<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduçãoao ao CSS</title>
    <style>
        *{
            margin: 0rem;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1,h2{
            text-align: center;
        }
        .destaque{
            background-color:#D2E3C8;
        }
        h2 + p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 16pt;
            background-color:blanchedalmond;
        }
        footer > p{
            background-color: #D2E3C8;
            text-align: center;
            text-decoration: underline;
            font-weight: bold;
            padding: 1.2rem;
            margin: 1.5rem;
        }
        p::first-line{
            text-transform: uppercase;
        }
        h2:hover{
            background-color: aquamarine;
        }
        input{
            border: 2px solid #C6C6C6;
            border-radius: 10px;
            width: 40%;
            font-size: 1.5rem;    
        }
        input:focus{
            background-color: #D2E3C8;
            border: 2px;
            outline: 0px solid #0000ff;
        }
    </style>
</head>
<body>

    <nav>
        <input type="text" name="pesquisa" id="pesquisa">
        <button>Pesquisar</button>
    </nav>

    <!-- CSS inline -->
    <h1 style="color: rgb(17, 88, 88);">Sistema Web</h1>
    
    <h2 class="destaque">Introdução ao CSS</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat officia excepturi dignissimos rem harum distinctio consequuntur esse ratione, ut quibusdam consectetur eum dolorum cum suscipit voluptatum aliquid blanditiis maxime fugit! </p>

    <h3>Conceitos</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eum error cupiditate aspernatur nobis, consequuntur optio, velit magnam mollitia a blanditiis labore itaque dignissimos rerum minima quidem animi repudiandae consequatur.</p>
        
    <div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque quam vel suscipit magni unde ut alias architecto illo hic. Vero sapiente quod alias nisi placeat a accusantium enim atque aspernatur.</p>
    </div>

    <footer>
        <p>Semester 2023/2</p>
    </footer>
</body>
</html>